<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Moneta/SAS Showcase</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
      }

      .iphone-frame {
        position: relative;
        width: 300px; /* Adjust size as necessary */
        height: 600px; /* Adjust size as necessary */
        background: url("iPhone-15-frame.png") no-repeat center center;
        background-size: contain;
      }

      .screen {
        position: absolute;
        top: 87px; /* Adjust to match the screen area of the frame */
        left: 45px; /* Adjust to match the screen area of the frame */
        width: 210px; /* Adjust to match the screen area of the frame */
        height: 500px; /* Adjust to match the screen area of the frame */
        overflow: hidden;
      }

      ::-webkit-scrollbar {
        display: none;
      }

      .carousel {
        display: flex;
        flex-direction: row;
        overflow-x: hidden;
        overflow-y: hidden;
        overflow: scroll;
        scroll-snap-type: x mandatory;
        scroll-behavior: smooth;
      }

      .card {
        flex: none;
        width: 100%;
        scroll-snap-align: start;
        box-sizing: border-box;
        padding: 20px;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 10px;
        margin-right: 10px;
        text-align: center;
      }

      .moneta-logo {
        position: fixed;
        width: 100px;
        padding: 5px 0px 0px 10px;
      }

      .card img {
        max-width: 100%;
        height: auto;
        border-radius: 10px;
      }

      .card h2 {
        color: #000;
        font-weight: 700;
        letter-spacing: -1px;
      }

      .card p {
        color: #2e2e2e;
        font-size: 1rem;
      }

      .card button {
        display: block;
        margin: 20px auto 0;
        padding: 10px 20px;
        background-color: #2b1f69;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
   <div class="carousel">
          <div class="card" id="monetaCard1">
            <h2>Účet pro živnostníky</h2>
            <p>Účet pro živnostníky zdarma, který vrací 1 % z každého nákupu</p>
            <img
              src="https://images.unsplash.com/photo-1551260627-fd1b6daa6224?q=80&w=2067&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt="Účet pro živnostníky"
            />
            <button>Více informací</button>
          </div>
          <div class="card" id="monetaCard2">
            <h2>Hypotéka</h2>
            <p>Hypotéka kompletně online a s garancí úroku na 30 dní</p>
            <img
              src="https://images.unsplash.com/photo-1560518883-ce09059eeffa?q=80&w=1973&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt="Hypotéka"
            />
            <button>Více zde</button>
          </div>
          <div class="card" id="monetaCard3">
            <h2>Cestovní pojištění</h2>
            <p>Dovolená bez starostí, ať už míříte kamkoliv</p>
            <img
              src="https://images.unsplash.com/photo-1483450388369-9ed95738483c?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt="Product 3"
            />
            <button>Chci se pojistit</button>
          </div>
          <div class="card" id="monetaCard4">
            <h2>Spořící účet</h2>
            <p>
              Naspořte si rezervu na nečekané výdaje. Úrokovou sazbu Vám
              garantujeme do 1 milionu Kč
            </p>
            <img
              src="https://images.unsplash.com/photo-1579621970588-a35d0e7ab9b6?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt="Product 4"
            />
            <button>Začít spořit</button>
          </div>
          <div class="card" id="monetaCard5">
            <h2>Debetní karta</h2>
            <p>Získejte odměny za platby kartou s věrnostním programem bene+</p>
            <img
              src="https://www.moneta.cz/documents/20143/5965013/banner-virtualni-karty-kraje-v2-575x350.png/0de437c6-224b-c8b0-451d-7933d46e28a4?t=1705385288572"
              alt="Product 5"
            />
            <button>Chci kartu</button>
          </div>
        </div>
      </div>
    </div>

    <script>
      const carousel = document.querySelector(".carousel");

      carousel.addEventListener("wheel", (event) => {
        event.preventDefault();
        carousel.scrollBy({
          left: event.deltaY < 0 ? -200 : 200,
        });
      });

    (function() {
    'use strict';
    (function(ci,src,a) {
    var w=window,d=document,ot,z,ef=w[ci]=function(){return ef.q.push(arguments);};
    ef.q=[];ef.a=a||{};
    ot=d.createElement("script");ot.id="ob-script-async";ot.async=true;
    ot.src=src;ot.setAttribute('data-efname',ci);
    var t = document.createAttribute("a"); t.nodeValue = ef.a.tenantId; ot.attributes.setNamedItem(t);
    z=d.getElementsByTagName("script")[0];
    z.parentNode.insertBefore(ot,z);
    return ef;
    })
    ('ci360','https://i-eu.ci360.marketing/js/ot-all.min.js',
     {tenantId:'01a180d775000112296f20e2'}
    );
})();
      
    </script>
  </body>
</html>

